[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Game/Overworld/OWActor/OWActor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/Game/Overworld/OverWorld.gd" type="Script" id=2]
[ext_resource path="res://Resources/Game/Overworld/PlayerCamera.gd" type="Script" id=3]

[node name="Overworld" type="Node2D"]
script = ExtResource( 2 )

[node name="Actor" parent="." instance=ExtResource( 1 )]
position = Vector2( 525.067, 331.846 )

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource( 3 )
